{
  "name": "zarr",
  "version": "0.4.2",
  "description": "Javascript implementation of Zarr",
  "keywords": [
    "ndarray",
    "zarr",
    "module",
    "utility",
    "async"
  ],
  "files": [
    "lib/*",
    "types/*",
    "core.mjs",
    "core.mjs.map",
    "zarr.mjs",
    "zarr.mjs.map",
    "zarr.cjs",
    "zarr.cjs.map",
    "zarr.umd.js",
    "zarr.umd.js.map"
  ],
  "sideEffects": [
    "./zarr.mjs"
  ],
  "main": "zarr.cjs",
  "module": "zarr.mjs",
  "umd:main": "zarr.umd.js",
  "typings": "types/zarr.d.ts",
  "exports": {
    ".": {
      "umd": "./zarr.umd.js",
      "import": "./zarr.mjs",
      "require": "./zarr.cjs"
    },
    "./core": {
      "import": "./core.mjs"
    }
  },
  "author": "Guido Zuidhof <me@guido.io>",
  "contributors": [
    "Trevor Manz <trevor.j.manz@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/gzuidhof/zarr.js"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint src/**/*.ts test/**/*.ts test/**/*.js",
    "prebuild": "rimraf dist",
    "build": "tsc && rollup -c rollup.config.ts",
    "start": "rollup -c rollup.config.ts -w",
    "test": "jest --coverage",
    "test:browser": "TEST_ENV=browser jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run lint && npm run test -- --no-cache && npm run test:browser --no-cache",
    "generate-typedocs": "typedoc --out docs/typedocs --theme minimal --readme none src",
    "report-coverage": "cat ./coverage/lcov.info | coveralls",
    "prepublishOnly": "npm run build && cp -r ./dist/* .",
    "postpublish": "git clean -fd"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "esmodules": true
          }
        }
      ],
      "@babel/preset-typescript"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-typescript": "^7.13.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "@types/jest": "^26.0.20",
    "@types/node": "^10.17.17",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "coveralls": "^3.0.9",
    "eslint": "^7.21.0",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "jest-puppeteer": "^4.4.0",
    "node-fetch": "^2.6.0",
    "puppeteer": "^8.0.0",
    "rimraf": "^2.6.2",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-visualizer": "^4.2.0",
    "typedoc": "^0.20.28",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "numcodecs": "^0.2.0",
    "p-queue": "6.2.0"
  }
}
